MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="700" Width="1000" ResizeMode="NoResize" Background="#191970" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AABCFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AABCFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AABCFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AABCFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,135,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <Image Source="D:\МИРЭА\Верстка\3 семестр\Оконное прилож\WPF\WpfApp\WpfApp\logo.png" Margin="164,-56,280,478" Grid.Column="1"/>
        <TextBlock Margin="319,-10,0,503" Text="Нотариальная контора" HorizontalAlignment="Left"
           Foreground="White"
           FontFamily="Roboto"
           FontSize="30"
           FontWeight="Bold" Width="326" Grid.ColumnSpan="2"/>
        <TextBlock Margin="408,61,0,438" HorizontalAlignment="Left"
           Foreground="White"
           FontFamily="Roboto"
           FontSize="25"
           Width="184" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Вход в систему"/></TextBlock>
        <TextBlock x:Name="login" Text="Логин"  Margin="218,135,219,361"
         FontFamily="Roboto"
         Foreground="White"
         FontSize="20"
         TextAlignment="Left"/>
        <TextBox x:Name="loginbox" Margin="294,128,260,362" Background="White" Foreground="#191970" FontFamily="Roboto" FontSize="20" Padding="5,5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="password" Text="Пароль" Margin="206,208,219,285"
         FontFamily="Roboto"
         Foreground="White"
         FontSize="20"
         TextAlignment="Left"/>
        <PasswordBox x:Name="passwordbox" Margin="294,203,262,287" Background="White" Foreground="#191970" Padding="5,5" FontFamily="Roboto" FontSize="20" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"></PasswordBox>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="button1" Content="Войти" Margin="400,288,388,191" Click="button1_Click"
        Background="White"
        Foreground="#191970"
        FontFamily="Roboto"
        FontSize="20"
        FontWeight="Bold" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
