Chumenko_WpfApp/glavform.xaml

<Window x:Class="WpfApp.glavform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Главный экран" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#191970">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AABCFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AABCFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AABCFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AABCFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="38" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Padding="5,5" Margin="40,33,0,0" Width="273">
            <MenuItem Header="Клиенты" Click="MenuItem1_Click" Foreground="#191970" FontWeight="Medium" FontFamily="Roboto" FontSize="20">
                <MenuItem Header="Добавить данные" Click="MenuItemDobav_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Изменить данные" Click="MenuItemRed_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Удалить данные" Click="MenuItemDel_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Найти данные" Click="MenuItemPoisk_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Дополнительно" Click="MenuItemDop_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сделки" Click="MenuItem2_Click" Foreground="#191970" FontWeight="Medium" FontFamily="Roboto" FontSize="20">
                <MenuItem Header="Добавить данные" Click="MenuItemDobav_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Изменить данные" Click="MenuItemRed_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Удалить данные" Click="MenuItemDel_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Найти данные" Click="MenuItemPoisk_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Дополнительно" Click="MenuItemDop_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
            </MenuItem>
            <MenuItem Header="Услуги" Click="MenuItem3_Click" Foreground="#191970" FontWeight="Medium" FontFamily="Roboto" FontSize="20">
                <MenuItem Header="Добавить данные" Click="MenuItemDobav_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Изменить данные" Click="MenuItemRed_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Удалить данные" Click="MenuItemDel_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Найти данные" Click="MenuItemPoisk_Click" FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
                <MenuItem Header="Дополнительно" Click="MenuItemDop_Click"  FontFamily="Roboto" FontWeight="Regular" Background="White" Foreground="#191970" FontSize="15"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu Height="38" VerticalAlignment="Top" Background="#AABCFF" HorizontalAlignment="Left" Padding="5,5" Margin="345,33,0,0" Width="96">
            <MenuItem Header="Скидка" Click="MenuItem4_Click" Foreground="White" FontWeight="Medium" FontFamily="Roboto" FontSize="20"></MenuItem>
        </Menu>
        <Image Source="D:\МИРЭА\Верстка\3 семестр\Оконное прилож\WPF\WpfApp\WpfApp\logo.png" Margin="476,14,463,587"/>
        <Grid Name="notif" Margin="40,96,563,433" Background="White">
            <TextBlock Margin="23,25,0,78" FontFamily="Roboto" FontSize="20" FontWeight="Medium" Foreground="#191970" HorizontalAlignment="Left" Width="310"><Run Language="ru-ru" Text="Авторизация прошла успешно"/><Run Text="!"/></TextBlock>
            <TextBlock Margin="23,77,0,10" FontFamily="Roboto" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" Width="435"><Run Text="Выберите необходимый раздел"/><Run Language="ru-ru" Text=" и действие"/><LineBreak/><Run Text="для работы"/><Run Language="ru-ru" Text=" с данными"/></TextBlock>
        </Grid>

        <TextBox x:Name="dobavlenie1" Margin="40,385,823,239" FontFamily="Roboto" FontSize="18" Padding="4,6" Background="White" Foreground="#191970" Visibility="Hidden" />
        <TextBox x:Name="dobavlenie2" Margin="188,385,602,239" FontFamily="Roboto" FontSize="18" Padding="4,6" Background="White" Foreground="#191970" Visibility="Hidden"/>
        <TextBox x:Name="dobavlenie3" Margin="414,385,211,239" FontFamily="Roboto" FontSize="18" Padding="4,6" Background="White" Foreground="#191970" Visibility="Hidden"/>
        <TextBox x:Name="dobavlenie4" Margin="40,460,750,164" FontFamily="Roboto" FontSize="18" Padding="4,6" Background="White" Foreground="#191970" Visibility="Hidden"/>
        <TextBox x:Name="dobavlenie5" Margin="261,460,512,164" FontFamily="Roboto" FontSize="18" Padding="4,6" Background="White" Foreground="#191970" Visibility="Hidden"/>
        <TextBox x:Name="dobavlenie6" Margin="500,460,211,164" FontFamily="Roboto" FontSize="18" Padding="4,6" Background="White" Foreground="#191970" Visibility="Hidden"/>

        <Canvas Name="Clients" Visibility="Hidden">
            <Label Content="Код клиента" Canvas.Left="34" Canvas.Top="353" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Название" Canvas.Left="183" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Вид деятельности" Canvas.Left="409" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Адрес" Canvas.Left="34" Canvas.Top="429" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Телефон" Canvas.Left="255" Canvas.Top="429" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
        </Canvas>
        <Canvas Name="Deals" Visibility="Hidden">
            <Label Content="Код сделки" Canvas.Left="34" Canvas.Top="353" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Код клиента" Canvas.Left="183" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Код услуги" Canvas.Left="409" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Сумма" Canvas.Left="34" Canvas.Top="429" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Комиссионные" Canvas.Left="255" Canvas.Top="429" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Описание" Canvas.Left="495" Canvas.Top="429" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
        </Canvas>
        <Canvas Name="Yslygi" Visibility="Hidden">
            <Label Content="Код услуги" Canvas.Left="34" Canvas.Top="353" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Название" Canvas.Left="183" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
            <Label Content="Описание" Canvas.Left="409" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Foreground="White" ></Label>
        </Canvas>

        <Canvas Name="dobav" Visibility="Hidden" Margin="0,-8,0,8">
            <Label Content="Добавление данных" Canvas.Left="737" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
            <Button x:Name="buttondobav" Click="buttondobav_Click" Style="{DynamicResource RoundedButtonStyle}" Content="Добавить" Canvas.Left="827" Canvas.Top="392" Height="41" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Foreground="#191970" FontFamily="Roboto" FontSize="18" FontWeight="Medium"></Button>
        </Canvas>
        <Canvas Name="red" Visibility="Hidden">
            <Label Content="Редактирование данных" Canvas.Left="693" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
            <Button x:Name="buttonred" Click="buttonred_Click" Style="{DynamicResource RoundedButtonStyle}" Content="Сохранить" Canvas.Left="826" Canvas.Top="383" Height="39" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Foreground="#191970" FontFamily="Roboto" FontSize="18" FontWeight="Medium"></Button>
        </Canvas>
        <Canvas Name="del" Visibility="Hidden">
            <Label Content="Удаление данных" Canvas.Left="761" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
            <Button x:Name="buttondel" Click="buttondel_Click" Style="{DynamicResource RoundedButtonStyle}" Content="Удалить" Canvas.Left="824" Canvas.Top="384" Height="41" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Foreground="#191970" FontFamily="Roboto" FontSize="18" FontWeight="Medium"></Button>
        </Canvas>
        <Canvas Name="poisk" Visibility="Hidden">
            <Label Content="Поиск данных" Canvas.Left="794" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
            <Button x:Name="buttonpoisk" Click="buttonpoisk_Click" Style="{DynamicResource RoundedButtonStyle}" Content="Найти" Canvas.Left="824" Canvas.Top="384" Height="41" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Foreground="#191970" FontFamily="Roboto" FontSize="18" FontWeight="Medium"></Button>
        </Canvas>
        <Canvas Name="dopgc" Visibility="Hidden">
            <Label Content="Дополнительные действия с данными" Canvas.Left="557" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
            <Label Content="Впишите в поле действие, которое необходимо выполнить" Canvas.Left="30" Canvas.Top="530" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="White" FontWeight="Regular"></Label>
            <Label Content="Группировать - группировка данных&#xD;&#xA;Данные - показать все данные&#xD;&#xA;Количество - узнать количество данных&#xD;&#xA;" Canvas.Left="574" Canvas.Top="561" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="White" FontWeight="Regular" Height="78" Width="361"></Label>
            <Button x:Name="buttondop" Click="buttondop_Click" Style="{DynamicResource RoundedButtonStyle}" Content="ОК" Canvas.Left="292" Canvas.Top="577" Height="38" Width="112" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Foreground="#191970" FontFamily="Roboto" FontSize="18" FontWeight="Medium"></Button>
            <TextBox x:Name="dop" FontFamily="Roboto" FontSize="18" Padding="4,6" Background="White" Foreground="#191970" Visibility="Visible" Canvas.Left="36" Canvas.Top="577" HorizontalAlignment="Center" VerticalAlignment="Top" Width="226" Height="38"/>
        </Canvas>
        <Canvas Name="skidka" Visibility="Hidden">
            <Label Content="Расчет скидки" Canvas.Left="787" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
            <Label Content="Число" Canvas.Left="37" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="White" FontWeight="Regular"></Label>
            <Label Content="Скидка, %" Canvas.Left="258" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="White" FontWeight="Regular"></Label>
            <Label Content="Результат" Canvas.Left="582" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="White" FontWeight="Regular"></Label>
            <TextBox x:Name="num" FontFamily="Roboto" FontSize="18" Padding="4,6" Background="White" Foreground="#191970" Visibility="Visible" Canvas.Left="40" Canvas.Top="397" Width="208" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="perc" FontFamily="Roboto" FontSize="18" Padding="4,6" Background="White" Foreground="#191970" Visibility="Visible" Canvas.Left="262" Canvas.Top="397" Width="156" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" />
            <TextBox x:Name="rez" FontFamily="Roboto" FontSize="18" Padding="4,6" Background="White" Foreground="#191970" Visibility="Visible" Canvas.Left="586" Canvas.Top="397" Width="202" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" />
            <Button x:Name="buttonskidka" Click="buttonskidka_Click" Style="{DynamicResource RoundedButtonStyle}" Content="Вычислить" Canvas.Left="434" Canvas.Top="394" Height="41" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Foreground="#191970" FontFamily="Roboto" FontSize="18" FontWeight="Medium"></Button>
        </Canvas>


        <DataGrid Name="dg" Margin="40,96,40,0" Height="235" VerticalAlignment="Top"  RowBackground="White" Background="White" Foreground="#191970" FontFamily="Roboto" FontSize="15" Visibility="Hidden" SelectionChanged="dg_SelectionChanged">
        </DataGrid>
    </Grid>
</Window>
